PORT=3000
MONGODB_URI=mongodb+srv://alenisaw:rofl@cluster0.rvbuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret
SMTP_HOST=smtp.your_email_provider.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
NEWSAPI_KEY=f37cb40005714b129087222bca6f8bab
UNSPLASH_ACCESS_KEY=w1Cqf6qSPjJm5_8sHSHAZd91x0HmANKjezaelMs43f0


